<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Regression Wizard - Statistics Calculator</title>
    <meta name="description" content="Regression Wizard - Verify your manual regression calculations with Simple and Multiple Linear Regression. Calculate R², F-statistics, t-tests and more." />
    <meta name="author" content="Regression Wizard" />
    <link rel="canonical" href="/" />

    <meta property="og:title" content="Regression Wizard - Statistics Calculator" />
    <meta property="og:description" content="Verify your manual regression calculations with Simple and Multiple Linear Regression." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
